<html>
	<head>
		<title>Aluguel de Carros</title>
		
		<style>
				#menu  {		
				margin-bottom: 100px;
				  background-color: #FFFFFF;
				  	  
				}
				
			#le {
				background-color : #FFFFFF;
				width:18%;
				float : left ;
				margin-right:25px;
				}
				
			
				
				#alugueldeCarro img{
				margin-top: 20px;
				height : 200px;
				width:300px;
				
				}
				
			

				
			#rodape {
				background-color:#4682B4;
				height : 18%;
				width : 50%;
				float : left;
				clear : both ;
				
			}
			#rodape img{
			margin-left:1%;
			margin-top : 1%;
			}
			
			
	
			
			h4 {
			color : #FFFFFF;
			margin-left: 75px;
			margin-top: 12px;
			
			}
			
		#redes{
		background-color:#4682B4;
		width: 50%;
		height:18%;
		float: right;
		
		}
		
	
		
		input {
		margin-left : 50px;
		width : 25%;
		height : 20%;
		border-radius : 8px;
		
		}
		
		button {
		width: 15%;
		height: 20%;
		border-radius : 8px;
		margin-left : 5px;
		}
		
		img {
		margin-top: 4px;
	padding-left: 25px;
		}
		
		
		
			body {
				
				font-family: Script;
			}
		h2 {
		margin-top : 45%;
		margin-left : 50px;
		}
		
				h3 {
		margin-left : 50px;
		margin-top : 30px;
		}
		

		</style>
		
		
	</head>
	<body>
	

	<div id="menu">
	
		<div>
			<img src="imgs/logo1.png" align="left" width="150px">
		</div>
	
			<table>
				<tr>
					<td width=1%><h3><a href="#Home">Home</a></h3></td>
					<td width=1%><h3><a href="#Voos">Voos</a></h3></td>
					<td width=1%><h3><a href="#Hospedagem">Hospedagem</a></h3></td>
					<td width=1%><h3><a href="#Alguel de carros">Alguel de Carros</a></h3></td>
					<td width=1%><h3><a href="#Atracoes">Atrações</a></h3></td>
					<td width=1%><h3><a href="#Sobre Nos">Sobre nós</a></h3></td>
					<td width=1%><h3><a href="#Login" >Login</h3></td>
				</tr>
			</table>
		</div>
		


			<div id="le">
				<h2><font color=#708090>As melhores ofertas estão aqui na Universal Airs!</h2>
				<h3><font color=#1E90FF>Aluguel de carros – Pesquise, compare e economize</h3>
				
				
			</div>
			
			
		<div id="alugueldeCarro">
		<table cellspacing="15">
		<tr>
			<td><img src="https://cdn.pixabay.com/photo/2018/04/15/09/29/car-3321213_960_720.jpg"> </td>
			<td><img src="https://cdn.pixabay.com/photo/2015/09/02/12/25/bmw-918408_960_720.jpg"> </td>
			<td><img src="https://cdn.pixabay.com/photo/2016/07/02/13/18/range-rover-1492905_960_720.jpg"> </td>
		</tr>
		<tr>
			<td><img src="https://cdn.pixabay.com/photo/2017/03/27/00/13/car-2176944_960_720.jpg"> </td>
			<td><img src="https://cdn.pixabay.com/photo/2014/07/04/13/41/auto-383897_960_720.jpg"> </td>
			<td><img src="https://cdn.pixabay.com/photo/2017/11/16/21/34/fiat-2955855_960_720.jpg"> </td>
		</tr>
		<tr>
			<td><img src="https://cdn.pixabay.com/photo/2016/04/28/20/58/lamborghini-1359712_960_720.jpg"> </td>
			<td><img src="https://cdn.pixabay.com/photo/2012/02/27/17/08/sportscar-17583_960_720.jpg"></td>
			<td><img src="https://cdn.pixabay.com/photo/2015/12/08/00/28/car-1081742_960_720.jpg"></td>
		</tr>
		
				
		</table>

		</div>
  

				
			
			<div id="rodape">
			<div>
				<img src="imgs/logo.png" align="left" width="180px" height="105px">
				</div>
					<table cellspacing="5">
		

		<tr >

			<td><h4>Home </h4></td>
			<td><h4>Hospedagem</h4></td>
			<th><h4>Atrações</h4></th>
		</tr>
		<tr>
			<td><h4>Voos</h4> </td>
			<td><h4>Aluguel de Carros </h4></td>
			<th><h4>Sobre nós</h4></th>
		</tr>
		
				
		</table>

		</div>		
		
		<div id="redes">
			<h3><font color="white"> Receba Novidades!</h3>
		
			<form>
				<div>
					<input type="email" placeholder="Digite o seu email" />
				
					<button> Increver </button>
					</div>
				<div>
					<img src="https://cdn.pixabay.com/photo/2017/06/22/06/22/facebook-2429746_960_720.png" width="15px;">
					<img src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_960_720.jpg" width="15px;">
					<img src="https://cdn.pixabay.com/photo/2017/11/10/05/05/snapchat-2935413_960_720.png" width="15px;">
					<img src="https://cdn.pixabay.com/photo/2017/06/22/14/23/twitter-2430933_960_720.png" width="15px;">
					<img src="https://cdn.pixabay.com/photo/2016/11/19/03/08/youtube-1837872_960_720.png" width="15px;">
			</form>
				
			
		</div>
	</body>
</html>